// AI C2 Detection — Domain Generation / Fast Rotation
// Tables: DeviceNetworkEvents, DNSLogs (if available), ThreatIntelligenceIndicator
// AI C2 Detection — Domain Generation / Fast Rotation - Production Ready
// MITRE: T1568.002 Domain Generation Algorithms, T1071.001 Application Layer Protocol
// Tables: DeviceNetworkEvents, ThreatIntelligenceIndicator
// NOTE: DNSLogs table may not be available in all environments

// SECTION 1: THREAT INTELLIGENCE PREPARATION
let mispLookup = materialize(
    ThreatIntelligenceIndicator 
    | where TimeGenerated >= ago(180d) 
    | extend Tags = tostring(Tags)
    | extend misp_score = 1.0
);

// SECTION 2: NETWORK EVENT COLLECTION & DOMAIN PARSING
DeviceNetworkEvents
| where TimeGenerated >= ago(1d)
| where isnotempty(RemoteUrl) and RemoteUrl != ""
| extend domain = tolower(tostring(RemoteUrl))  // Corrected: RemoteUrl is already the domain/host
| where isnotempty(domain)

// SECTION 3: DGA PATTERN DETECTION
| extend dg_pattern = domain matches regex @"^[a-z]{8,20}\d{1,4}\.(com|net|org|io|xyz|info|biz|top)$"

// SECTION 4: DOMAIN ROTATION ANALYSIS
| summarize 
    domain_count = dcount(domain),
    total_connections = count(),
    devices = make_set(DeviceName),
    first_seen = min(TimeGenerated),
    last_seen = max(TimeGenerated)
    by RemoteIP

// SECTION 5: BEHAVIORAL SCORING
| extend rotation_score = case(
    domain_count > 10 and total_connections < 5, 2.0,
    domain_count > 5 and total_connections < 10, 1.5,
    domain_count > 3 and total_connections < 20, 1.0,
    0.0
)

// SECTION 6: THREAT INTELLIGENCE CORRELATION
| join kind=leftouter (mispLookup | where IndicatorType in ("Domain", "Url", "IpAddress")) on $left.RemoteIP == $right.IndicatorName
| extend misp_c2_score = coalesce(misp_score, 0.0)

// SECTION 7: COMPOSITE SCORING
| extend total_score = rotation_score + misp_c2_score
| where total_score >= 1.5

// SECTION 8: SEVERITY & HUNTER DIRECTIVES
| extend severity = case(
    total_score >= 3.0, "High",
    total_score >= 2.0, "Medium", 
    "Low"
)
| extend ThreatHunterDirective = case(
    total_score >= 3.0 and misp_c2_score == 1.0, "CRITICAL: Known C2 infrastructure - Immediate block of IP/domains required. Investigate affected devices for compromise. [MITRE: T1568.002]",
    total_score >= 2.5 and rotation_score >= 2.0, "HIGH: Suspicious domain rotation detected - Analyze connection patterns and investigate potential C2 activity. [MITRE: T1071.001]",
    "MEDIUM: Investigate domain rotation behavior - Verify with additional threat intelligence and monitor for escalation."
)

// SECTION 9: RESULTS FORMATTING
| project RemoteIP, domain_count, total_connections, device_count = array_length(devices), devices, first_seen, last_seen, rotation_score, misp_c2_score, total_score, severity, ThreatHunterDirective
| order by total_score desc, last_seen desc
